# October-2017-AdMob

./: ReadMe.md
AdForms/: AdControlView.cs  AdForms.csproj
AdForms/Platform/iOS/: AdControlViewRenderer.cs
starter/MakinMoney/: .gitignore  Directory.build.props  Directory.build.targets  MakinMoney.sln
starter/MakinMoney/src/MakinMoney/: App.xaml  App.xaml.cs  MakinMoney.csproj
starter/MakinMoney/src/MakinMoney.Droid/: AndroidInitializer.cs  MainActivity.cs  MakinMoney.Droid.csproj  SplashActivity.cs  project.json
starter/MakinMoney/src/MakinMoney.Droid/Properties/: AndroidManifest.xml
starter/MakinMoney/src/MakinMoney.Droid/Resources/: Resource.designer.cs
starter/MakinMoney/src/MakinMoney.Droid/Resources/values/: strings.xml
starter/MakinMoney/src/MakinMoney.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MakinMoney.iOS.csproj  iOSInitializer.cs  project.json
starter/MakinMoney/src/MakinMoney/Controls/: PeopleDataTemplateSelector.cs
starter/MakinMoney/src/MakinMoney/Helpers/: AppConstants.cs
starter/MakinMoney/src/MakinMoney/Models/: Person.cs  PersonAd.cs
starter/MakinMoney/src/MakinMoney/Properties/: AssemblyInfo.cs
starter/MakinMoney/src/MakinMoney/Services/: DebugLogger.cs
starter/MakinMoney/src/MakinMoney/Strings/: Resources.Designer.cs
starter/MakinMoney/src/MakinMoney/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs  ViewModelBase.cs
starter/MakinMoney/src/MakinMoney/Views/: MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
starter/MakinMoney/src/MakinMoney/i18n/: TranslateExtension.cs
starter/MakinMoney/tests/MakinMoney.UITests/: AppInitializer.cs  MakinMoney.UITests.csproj  Tests.cs
